# HACC-old

./: HACC.csproj  HACC.nuspec  Program.cs  README.md  _Imports.razor
.github/workflows/: codeql-analysis.yml  dotnet.yml
Applications/: WebApplication.cs
Components/: Console.razor  Console.razor.cs  WebClipboard.cs  WebConsole.razor  WebConsole.razor.cs
Configuration/: Defaults.cs
Enumerations/: ConsoleType.cs  CursorType.cs  RuneDataType.cs  WebGLEnums.cs
Extensions/: CanvasContextExtensions.cs  ColorExtensions.cs  HaccExtensions.cs  LoggingExtensions.cs
JavaScript/: beep.js  canvaseToPng.js  clipboard.js
Logging/: CustomLogger.cs  LoggingConfiguration.cs  LoggingProvider.cs
Models/: BufferCharacter.cs  BufferRow.cs  CharacterBuffer.Cursor.cs  CharacterBuffer.Effects.cs  CharacterBuffer.ExternalHelpers.cs  CharacterBuffer.InternalHelpers.cs  CharacterBuffer.Rendering.cs  CharacterBuffer.State.cs  CharacterBuffer.cs  CharacterEffects.cs  CursorInfo.cs  DirtyRange.cs  DirtyRangeValue.cs  RenderingContext.cs  SetLineResponse.cs  TerminalSettings.cs  TextMetrics.cs  WebClipboard.cs  WebConsoleDriver.cs  WebMainLoop.cs  WebMainLoopDriver.cs
Models/Canvas/: TextMetrics.cs
Models/Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
Models/Canvas/WebGL/: WebGLContext.cs  WebGLObjects.cs
Models/Driver/: Html5AnsiConsoleCanvas.Color.cs  Html5AnsiConsoleCanvas.Cursor.cs  Html5AnsiConsoleCanvas.IO.Read.cs  Html5AnsiConsoleCanvas.IO.Write.cs  Html5AnsiConsoleCanvas.IO.WriteLine.cs  Html5AnsiConsoleCanvas.IO.cs  Html5AnsiConsoleCanvas.TerminalGuiConsoleDriver.cs  Html5AnsiConsoleCanvas.Window.cs  Html5AnsiConsoleCanvas.cs
Models/Drivers/: CanvasConsole.Color.cs  CanvasConsole.Cursor.cs  CanvasConsole.IO.Read.cs  CanvasConsole.IO.Write.cs  CanvasConsole.IO.WriteLine.cs  CanvasConsole.IO.cs  CanvasConsole.TerminalGuiConsoleDriver.cs  CanvasConsole.Window.cs  CanvasConsole.cs  Html5AnsiConsoleCanvas.Color.cs  Html5AnsiConsoleCanvas.Cursor.cs  Html5AnsiConsoleCanvas.IO.Read.cs  Html5AnsiConsoleCanvas.IO.Write.cs  Html5AnsiConsoleCanvas.IO.WriteLine.cs  Html5AnsiConsoleCanvas.IO.cs  Html5AnsiConsoleCanvas.TerminalGuiConsoleDriver.cs  Html5AnsiConsoleCanvas.Window.cs  Html5AnsiConsoleCanvas.cs  WebConsole.Color.cs  WebConsole.Cursor.cs  WebConsole.IO.Read.cs  WebConsole.IO.Write.cs  WebConsole.IO.WriteLine.cs  WebConsole.IO.cs  WebConsole.TerminalGuiConsoleDriver.cs  WebConsole.Window.cs  WebConsole.cs  WebConsoleDriver.Color.cs  WebConsoleDriver.Cursor.cs  WebConsoleDriver.IO.Read.cs  WebConsoleDriver.IO.Write.cs  WebConsoleDriver.IO.WriteLine.cs  WebConsoleDriver.IO.cs  WebConsoleDriver.TerminalGuiConsoleDriver.cs  WebConsoleDriver.Window.cs  WebConsoleDriver.cs  WebLoopDriver.cs
Models/Enums/: EventType.cs  MouseButtonState.cs
Models/EventArgs/: ConsoleResizedEventArgs.cs  NewFrameEventArgs.cs  VirtualConsoleEventArgs.cs
Models/Structs/: InputResult.cs  MouseEvent.cs  ResizeEvent.cs  WebKeyEvent.cs  WebMouseEvent.cs
Pages/: Console.razor
Properties/: launchSettings.json
Resources/: Strings.Designer.cs
Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Spectre/: DefaultExclusivityMode.cs  Html5AnsiConsoleCanvas.Color.cs  Html5AnsiConsoleCanvas.Cursor.cs  Html5AnsiConsoleCanvas.IO.Read.cs  Html5AnsiConsoleCanvas.IO.Write.cs  Html5AnsiConsoleCanvas.IO.WriteLine.cs  Html5AnsiConsoleCanvas.IO.cs  Html5AnsiConsoleCanvas.Window.cs  Html5AnsiConsoleCanvas.cs
VirtualConsoleBuffer/: BufferCharacter.cs  BufferRow.cs  CharacterBuffer.cs  CharacterEffects.cs  CursorInfo.cs  CursorType.cs  DefaultExclusivityMode.cs  Defaults.cs  DirtyRange.cs  DirtyRangeValue.cs  FrameBuffer.cs  RowCopy.cs  SetLineResponse.cs  TerminalSettings.cs  VirtualConsoleBuffer.cs
VirtualConsoleBuffer/EventArgs/: ConsoleResizedEventArgs.cs  NewFrameEventArgs.cs  VirtualConsoleEventArgs.cs
wwwroot/: index.html  manifest.json
wwwroot/JavaScript/: consoleInterop.js
